<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Likhon's Personal Website</title>
        <link rel="stylesheet" href="style.css">
        

    </head>
    <body>


        <div class="container">
            <img src="Likhon%20Hassan.jpg" alt="Likhon Hassan" class="profile-pic">

            <h1>Mahmudul Hassan Likhon</h1>
            <h2>Frontend Developer and Learner</h2>
            <div class="links">
                <a href="https://www.facebook.com/yours.father786?__tn__=%3C" class="facebook">facebook</a>
                <a href="Mailto:likhon12367@gmail.com" class="email">Email</a>
            </div>


        <section class="skills-section">
            <h2>Skills</h2>
            <ul>
                <li>Python programming</li>
                <li>HTML CSS</li>
                <li>Responsive web design</li>
                <li>Basic JavaScript</li>
                <li>Git and Github</li>
            </ul>
        </section>

        <sedtion class="Projects-section">
            <h2>Projects</h2>
            
                <p>Personal Blog Website</p>
                <p>Calculator (HTML & CSS & JavaScript)</p>
                <p>Animated landing Page</p>

            
        </sedtion>

        <footer>
            <p>&copy; Likhon Hassan. All rights Reserved.</p>
        </footer>
        </div>
   </body>
</html>